<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" >
    <MenuBar>
        <Menu text="File">
            <MenuItem text="New Tree"></MenuItem>
            <MenuItem text="Open Tree"></MenuItem>
            <MenuItem text="Save Tree"></MenuItem>
            <MenuItem text="Exit"></MenuItem>
        </Menu>
        <Menu text="Help">
            <MenuItem text="Family Tree Help"></MenuItem>
        </Menu>
    </MenuBar>
</VBox>
