<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.company.Controller" >
    <MenuBar>
        <Menu text="File">
            <MenuItem text="New Tree"></MenuItem>
            <MenuItem text="Open Tree"></MenuItem>
            <MenuItem text="Save Tree"></MenuItem>
            <MenuItem text="Exit"></MenuItem>
        </Menu>
        <Menu text="Help">
            <MenuItem text="Family Tree Help" onAction="#handleHelp"></MenuItem>
        </Menu>
    </MenuBar>

    <Label fx:id="lblMain" text="Welcome to the Family Tree App!" style="-fx-padding: 10 10 10 10;">
        <font>
            <Font name="Verdana" size="20.0"></Font>
        </font>
    </Label>
    <Label text="Select an option to get started." style="-fx-padding: 0 0 0 10"></Label>

    <HBox style="-fx-padding: 10 10 10 10" spacing="15">
        <Button text="Load Tree"></Button>
        <Button text="Save Tree"></Button>
        <Button text="Create New Tree"></Button>
    </HBox>

    <SplitPane prefHeight="100000">
        <VBox>
            <TreeView prefHeight="100000" fx:id="familyTree" layoutX="0" layoutY="0"></TreeView>
        </VBox>

        <ScrollPane fitToWidth="true">
            <VBox style="-fx-padding: 10 10 10 10">
                <Label text="Person Information">
                    <font>
                        <Font size="26"></Font>
                    </font>
                </Label>

                <Label text="First Name: " style="-fx-padding: 10 0 0 0"></Label>
                <TextField fx:id="fName"></TextField>
                <Label text="Last Name: " style="-fx-padding: 10 0 0 0"></Label>
                <TextField fx:id="lName"></TextField>
                <Label text="Last name after marriage: "  style="-fx-padding: 10 0 0 0"></Label>
                <TextField fx:id="lNameAfter" style="-fx-padding: 10 0 0 0"></TextField>
                <Label text="Gender: " style="-fx-padding: 10 0 0 0"></Label>
                <HBox>
                    <fx:define>
                        <ToggleGroup fx:id="gender">
                        </ToggleGroup>
                    </fx:define>
                    <RadioButton fx:id="male" style="-fx-padding: 10 0 10 0" toggleGroup="$gender" text="Male"></RadioButton>
                    <RadioButton fx:id="female" style="-fx-padding: 10 0 10 10" toggleGroup="$gender" text="Female"></RadioButton>
                </HBox>

                <Label text="Biography" style="-fx-padding: 10 0 0 0"></Label>
                <TextArea fx:id="textArea"></TextArea>

                <Label text="Date of Birth: " style="-fx-padding: 10 0 0 0"></Label>
                <DatePicker fx:id="datePicker"></DatePicker>

                <Label text="Address" style="-fx-padding: 20 0 0 0">
                    <font>
                        <Font name="Verdana" size="15.0"></Font>
                    </font>
                </Label>

                <Label text="Street Name: " style="-fx-padding: 10 0 0 0"></Label>
                <TextField fx:id="streetName"></TextField>
                <Label text="Street Number: " style="-fx-padding: 10 0 0 0"></Label>
                <TextField fx:id="streetNum"></TextField>
                <Label text="Suburb:" style="-fx-padding: 10 0 0 0"></Label>
                <TextField fx:id="suburb"></TextField>
                <Label text="Post Code:" style="-fx-padding: 10 0 0 0"></Label>
                <TextField fx:id="postcode"></TextField>

                <HBox style="-fx-padding: 10 0 0 0" spacing="15">
                    <Button text="Save"></Button>
                    <Button fx:id="addRelative" text="Add Relative" onAction="#handleAddRelative"></Button>
                </HBox>
            </VBox>
        </ScrollPane>
    </SplitPane>
    <HBox>
        <Label fx:id="statusBar" style="-fx-padding: 2 2 2 2" text="Status"></Label>
    </HBox>
</VBox>
