<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.Font?>
<?import java.awt.Font?>
<ScrollPane xmlns:fx="http://javafx.com/fxml" fitToWidth="true">
    <VBox style="-fx-padding: 10 10 10 10">
        <Label text="Type of Relative:"></Label>
        <ComboBox fx:id="comboRel">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Child"/>
                    <String fx:value="Parent"/>
                    <String fx:value="Spouse"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Label text="Person Information" style="-fx-padding: 10 10 10 10;">
        </Label>
        <Label text="First name:" style="-fx-padding: 10 0 0 0"></Label>
        <TextField fx:id="newfName"></TextField>
        <Label text="Last name:" style="-fx-padding: 10 0 0 0"></Label>
        <TextField fx:id="newlName"></TextField>
        <Label text="Last name after marriage:"  style="-fx-padding: 10 0 0 0"></Label>
        <TextField fx:id="newlNameAfter" style="-fx-padding: 10 0 0 0"></TextField>
        <Label text="Gender:"></Label>
        <HBox>
            <fx:define>
                <ToggleGroup fx:id="newgender" />
            </fx:define>
            <RadioButton fx:id="newmale" style="-fx-padding: 10 0 10 0" toggleGroup="$newgender" text="Male"></RadioButton>
            <RadioButton fx:id="newfemale" style="-fx-padding: 10 0 10 10" toggleGroup="$newgender" text="Female"></RadioButton>
        </HBox>
        <Label text="Biography:" style="-fx-padding: 10 0 0 0"></Label>
        <TextArea fx:id="newTextArea"></TextArea>


        <Label text="Date of Birth: "  style="-fx-padding: 10 0 0 0"></Label>
        <TextField fx:id="datePicker2" style="-fx-padding: 10 0 0 0"></TextField>

        <Label text="Street Name: " style="-fx-padding: 10 0 0 0"></Label>
        <TextField fx:id="newStreetName"></TextField>
        <Label text="District " style="-fx-padding: 10 0 0 0"></Label>
        <TextField fx:id="newDistrict"></TextField>
        <Label text="City" style="-fx-padding: 10 0 0 0"></Label>
        <TextField fx:id="newCity"></TextField>
        <Label text="Country" style="-fx-padding: 10 0 0 0"></Label>
        <TextField fx:id="newCountry" ></TextField>

        <HBox style="-fx-padding: 10 0 0 0" spacing="15">
            <Button fx:id="newRelativeAdd" text="Add Relative" onAction="#handleNewRelative"></Button>
        </HBox>


    </VBox>
</ScrollPane>
