<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml" fitToWidth="true">
    <VBox style="-fx-padding: 10 10 10 10">
        <Label text="Type of Relative:"></Label>
    </VBox>
</ScrollPane>