<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.Font?>
<?import java.awt.Font?>
<ScrollPane xmlns:fx="http://javafx.com/fxml" fitToWidth="true">
    <VBox style="-fx-padding: 10 10 10 10">
        <Label text="Type of Relative:"></Label>
        <ComboBox fx:id="comboRel">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Child"/>
                    <String fx:value="Parent"/>
                    <String fx:value="Spouse"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Label text="Person Information" style="-fx-padding: 10 10 10 10;">
        </Label>
        <Label text="First name:" style="-fx-padding: 10 0 0 0"></Label>
        <TextField fx:id="newfName"></TextField>
        <Label text="Last name:" style="-fx-padding: 10 0 0 0"></Label>
        <TextField fx:id="newlName"></TextField>
        <Label text="Last name after marriage:"  style="-fx-padding: 10 0 0 0"></Label>
        <TextField fx:id="newlNameAfter" style="-fx-padding: 10 0 0 0"></TextField>
    </VBox>
</ScrollPane>